{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "startInDocker": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.45.1",
    "@web3modal/wagmi": "^5.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "framer-motion": "^11.2.11",
    "lucide-react": "^0.299.0",
    "next": "^15.0.0-rc.0",
    "next-themes": "^0.3.0",
    "react": "^19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "^19.0.0-rc-fb9a90fa48-20240614",
    "react-icons": "^4.12.0",
    "sharp": "^0.33.4",
    "simplex-noise": "^4.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.15.1",
    "wagmi": "^2.10.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.19",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
